function createfigure(YMatrix1)
%CREATEFIGURE(YMATRIX1)
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 31-Mar-2017 12:07:39

% Create figure
figure;

% Create axes
axes1 = axes;
hold(axes1,'on');

% Create multiple lines using matrix input to plot
plot1 = plot(YMatrix1);
set(plot1(1),'DisplayName','ours');
set(plot1(2),'DisplayName','Kernel');
set(plot1(3),'DisplayName','Norm');
set(plot1(4),'DisplayName','Costa');

% Create xlabel
xlabel({'Iterations'});

% Create ylabel
ylabel('Pre@1');

box(axes1,'on');
% Create legend
legend(axes1,'show');

