p1 = [0.6075, 0.5960, 0.5567;
      0.5952, 0.5805, 0.5229;
      0.5598, 0.5439, 0.4581;
      0.5089, 0.4795, 0.3447];
x = 20:20:80;
plot(x, p1, 'LineWidth', 2);
ylabel(strcat('Precision@',num2str(1)));
xlabel('Percent of hidden data');
legend('ML-LCS','LMF', 'LEML');
saveas(gcf, strcat('final_g.jpg'));